# yxyblog

./: README.md  build.gradle
docs/: index.html
src/main/java/com/waylau/spring/boot/blog/initializrstart/config/: SecurityConfig.java
src/main/java/com/waylau/spring/boot/blog/initializrstart/controller/: AdminController.java  BlogController.java  HelloWorldController.java  MainController.java  UserController.java  UserspaceController.java
src/main/java/com/waylau/spring/boot/blog/initializrstart/domain/: Authority.java  EsBlog.java  User.java
src/main/java/com/waylau/spring/boot/blog/initializrstart/repository/: AuthorityRepository.java  EsBlogRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/waylau/spring/boot/blog/initializrstart/service/: AuthorityService.java  AuthorityServiceImpl.java  CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login-error.html  register.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/users/: form.html  list.html  view.html
src/test/java/: build.gradle
src/test/java/com/waylau/spring/boot/blog/initializrstart/controller/: HelloControllerTest.java  HelloControllerTests.java
src/test/java/com/waylau/spring/boot/blog/initializrstart/repository/: BlogRepositoryTest.java
