buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
		//springBootVersion = '1.5.2.RELEASE'
	}
	// 自定义  Thymeleaf 和 Thymeleaf Layout Dialect 的版本
	ext['thymeleaf.version'] = '3.0.9.RELEASE'
	ext['thymeleaf-layout-dialect.version'] = '2.3.0'
	// 自定义  Hibernate 的版本
	ext['hibernate.version'] = '5.2.8.Final'
	ext.log4jCore = "org.apache.logging.log4j:log4j-core:2.10.0"
	ext.log4jApi = "org.apache.logging.log4j:log4j-api:2.10.0"
	repositories {
		//mavenCentral()
		maven {
			url 'http://maven.aliyun.com/nexus/content/groups/public/'
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.waylau.spring.boot.blog'
version = '0.0.1'
sourceCompatibility = 1.8

repositories {
	//mavenCentral()
	maven {
		url 'http://maven.aliyun.com/nexus/content/groups/public/'
	}
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	// 添加 Thymeleaf 的依赖
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	//lombok
	compile('org.projectlombok:lombok')
	// 添加 Spring Data JPA 的依赖
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	// 添加 MySQL连接驱动 的依赖
	runtime('mysql:mysql-connector-java:8.0.11')
	//H2数据库
	runtime("com.h2database:h2")
    compile 'org.springframework.data:spring-data-elasticsearch:3.0.2.RELEASE'
	// 添加  JNA 的依赖
	compile('net.java.dev.jna:jna:4.3.0')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
